.process-container {
  // width: 1600px;
  padding: 10px;
  .process-main {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    overflow: hidden;
    .process-item {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #666;
      font-weight: bold;
      text-align: center;
      width: 13%;
      height: 40px;
      box-sizing: border-box;
      margin-left: 1.5%;
      z-index: 1;
      background: #f0f0f0;
      /* 左侧凹角 */
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid #fff;
        z-index: 2;
      }
      /* 右侧尖角 */
      &::after {
        content: "";
        position: absolute;
        right: -20px;
        top: 0;
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid #f0f0f0;
        z-index: 1;
      }
      .step-content {
        z-index: 3;
      }
      // 已完成状态
      &.complete {
        background: #26be2a;
        color: #142814;
        &::after {
          border-left-color: #26be2a;
        }
      }
      // 定界状态
      &.process-bound {
        width: 39%;
        background: #2396f5;
        color: #142814;
        &::after {
          border-left-color: #2396f5;
        }
      }
      // 第一个元素去掉左侧凹角
      &:first-child {
        margin-left: 0;
        &::before {
          display: none;
        }
      }
      // // 最后一个元素去掉右侧尖角
      // &:last-child {
      //   &::after {
      //     display: none;
      //   }
      // }
    }
  }
}
.flow-main {
  position: relative;
  .line {
    position: absolute;
    top: 0;
    left: 0;
    width: 0px;
    height: 100%;
    border-left: 2px dashed #eee;
    z-index: 1000;
  }
  .line1 {
    left: 14.5%;
  }
  .line2 {
    left: 55%;
  }
  .line3 {
    left: 69.5%;
  }
  .line4 {
    left: 84%;
  }
}
.flow-container {
  width: 100%;
  overflow: hidden;
}

.process-detail {
  padding: 23px 29px;
  .detail-title {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    .icon {
      width: 30px;
      height: 30px;
      background-color: #26be2a;
      border-radius: 50%;
      text-align: center;
      line-height: 30px;
      .iconfont {
        padding-top: 4px;
      }
    }
    .title {
      color: #262626;
      font-size: 16px;
      font-weight: bold;
      margin-left: 15px;
    }
    .tip {
      width: calc(100% - 350px);
      color: #909090;
      margin-left: 25px;
    }
    .icon-time {
      color: #ff9918;
      margin-right: 5px;
    }
    .clock {
      color: #ff9918;
    }
    .supervisor‌ {
      margin-left: 20px;
    }
  }
  .detail-main {
    display: flex;
    .detail {
      width: 50%;
      height: 240px;
      overflow: auto;
      .last-process-detail {
        padding: 0 15px;
        background-color: #effff0;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
        border-radius: 5px;
        .detail-item {
          width: 50%;
          padding: 5px 10px;
        }
        .title {
          color: #262626;
          font-size: 16px;
          font-weight: bold;
        }
        .time {
          color: #26be2a;
        }
      }
      .reject-detail {
        padding: 0 15px;
        background-color: #fff2f3;
        display: flex;
        flex-wrap: wrap;
        border-radius: 5px;
        .detail-item {
          width: 50%;
          padding: 5px 10px;
        }
        .long {
          width: 100%;
        }
        .title {
          color: #262626;
          font-size: 16px;
          font-weight: bold;
          .reject {
            color: #f93a4a;
          }
        }
        .time {
          color: #26be2a;
        }
      }
      .assistant-info {
        .ivu-collapse {
          border: 0;
          background-color: #fff;
          .ivu-collapse-item {
            /deep/.ivu-collapse-header {
              border-bottom: 0;
              padding-left: 5px;
              color: #262626;
              font-size: 16px;
              font-weight: bold;
              .ivu-icon-ios-arrow-forward {
                margin-right: 0;
              }
            }
            /deep/ .ivu-collapse-content {
              padding: 0;
              .ivu-collapse-content-box {
                padding: 0;
              }
            }
          }
        }
        .assistant-detail {
          padding: 0 15px;
          background-color: #f8f9fa;
          display: flex;
          flex-wrap: wrap;
          border-radius: 5px;
          .detail-item {
            width: 50%;
            padding: 5px 10px;
          }
          .title {
            color: #262626;
            font-weight: bold;
          }
          .long {
            width: 100%;
          }
        }
      }
    }
    .submit-form {
      width: 50%;
      height: 240px;
      overflow: auto;
      padding: 0 10px;
      .submit-btn {
        text-align: center;
      }
    }
  }
}
